<!DOCTYPE html>
<html>
<head>
<title>ORC Logo</title>
<style>
body {
  margin: 0;
  padding: 0;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50%;
}

.beard {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: relative;
  }
  
  .beard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 50%;
    opacity: 0.2;
  }
  
  .beard::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

.initials {
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="logo">
  <div class="beard"></div>
</div>
</body>
</html>
