/* Custom styles for the card container */
.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: auto; 
    max-height: 500px; 
    margin: 0 auto;
  }
  
  /* Optional: Style the cards within the container */
  .card {
    background-color: #353740;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Adjust as needed */
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    filter: invert(90%) sepia(1%) hue-rotate(180deg);
  }
  
  .card a{
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;


  }
  .software-section {
    display: flex;
    margin-top: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: justify;
  }
  
  /* Custom styles for the carousel */
  .carousel-container {
    display: flex;
    flex-direction: column; /* Mostrar cards en columnas */
    gap: 10px;
    width: 100%;
    max-height: 600px; /* Altura m√°xima del carrusel */
    overflow-y: auto; /* Agregar scroll vertical */
  }
  